<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malcomx Tribute</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        header {
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            height: 100vh;
            background-color: yellow;
            background-image: url("image/malcolmxbirthday16x9-1024x576.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        header div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(230, 142, 2);
            width: 90%;
            padding: 15px;
            /* margin: auto; */
        }
        
        header h1 {
            font-size: 4em;
        }
        
        main {
            padding-top: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            /* font-size: 1.5em; */
        }
        
        main section {
            width: 90%;
            text-align: center;
            background-color: black;
            padding-right: 25px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        main section h3 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        main section h4 {
            color: rgb(230, 142, 2);
            margin-top: 45px;
            padding-top: 25px;
            border-top: 1px dotted rgb(230, 142, 2);
        }
        
        blockquote {
            margin-top: 20px;
            font-style: italic;
            background-color: white;
            color: black;
            padding: 20px;
        }
        
        footer {
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>MALCOM X</h1>
            <h3>Human Rights Activist</h3>
            <p>One of the greatest and most influential African Americans in history.</p>
        </div>
    </header>
    <main>
        <section>
            <h3>Life & Legacy</h3>

            <p>
                Malcolm X was a leader well known in the black community specifically in the US. He was a brave one defending civil rights and equity for black and white Americans.
            </p>
        </section>

        <section>
            <figure>
                <img src="./image/malcom_thoughts.jpeg" alt="Trulli" style="width:600px">
                <figcaption>An image of Malcom X</figcaption>
            </figure>

            <blockquote cite="https://parade.com/1161190/saginecorrielus/malcolm-x-quotes/">
                <strong>QUOTE:</strong> “Any time you beg another man to set you free, you will never be free. <strong>Freedom is something that you have to do for yourselves</strong> .”
            </blockquote>
        </section>

        <section>
            <h4>1925</h4>
            <p>
                Malcolm Little was born in Nebraska, and later moved to Michigan with his family.
            </p>
            <h4>1939</h4>
            <p>
                Malcolm was taken from his home to a foster care when his mother became mentally ill. His mom was detained in a hospital.
            </p>
            <h4>1941</h4>
            <p>
                Malcolm started his path as a criminal after he moved to Boston to live with his half-sister, Ella.
            </p>
            <h4>1943</h4>
            <p>
                Malcolm started working as a waiter in Harlem.
            </p>
            <h4>1946</h4>
            <p>
                Malcolm was sentenced for some crimes he commited and was sent to prison where he decided to get educated.
            </p>
            <h4>1947</h4>
            <p>
                Malcolm met someone in prison, which in turn changed Malcolm's mindset and was a reason for him to convert to Islam. Hence he changed his name to Malcolm X.
            </p>
            <h4>1953</h4>
            <p>
                Malcolm was under investigation by the FBI due to his suspicious activity.
            </p>
        </section>
    </main>
    <footer>
        <p>
            <small>Check out more information about Malcolm X by visiting</small>
        </p>
        <a href="https://malcolmx.com/">MALCOM X's Website</a>
    </footer>
</body>

</html>